(kicad_sch (version 20211123) (generator eeschema)

  (uuid 3a9b5b07-41c9-490d-ba7e-90f655e37a85)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_C_Receptacle_USB2.0" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -10.16 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle_USB2.0" (id 1) (at 19.05 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C USB2.0" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB 2.0-only Type-C Receptacle connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_USB2.0_0_0"
        (rectangle (start -0.254 -17.78) (end 0.254 -16.764)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -12.446) (end 9.144 -12.954)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -4.826) (end 9.144 -5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 2.794) (end 9.144 2.286)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 15.494) (end 9.144 14.986)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_0_1"
        (rectangle (start -10.16 17.78) (end 10.16 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.715) (end -5.08 -3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.715) (end -8.89 3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_1_1"
        (pin passive line (at 0 -22.86 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -22.86 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_TVS" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_TVS" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode TVS thyrector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bidirectional transient-voltage-suppression diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_TVS_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.27)
            (xy 0 -1.27)
            (xy -0.508 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -2.54 -1.27)
            (xy 2.54 1.27)
            (xy 2.54 -1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_TVS_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse_Small" (id 1) (at 0 1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SM*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_Small_0_1"
        (rectangle (start -1.27 0.508) (end 1.27 -0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Fuse_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 0.762 1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "L_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_Small_0_1"
        (arc (start 0 -2.032) (mid 0.508 -1.524) (end 0 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.016) (mid 0.508 -0.508) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.508 0.508) (end 0 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.016) (mid 0.508 1.524) (end 0 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Power_Protection:USBLC6-2P6" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USBLC6-2P6" (id 1) (at 2.54 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-666" (id 2) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" (id 3) (at 5.08 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb ethernet video" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Very low capacitance ESD protection diode, 2 data-line, SOT-666" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?666*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USBLC6-2P6_0_1"
        (rectangle (start -7.62 -7.62) (end 7.62 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -5.08 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -2.54 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -2.54 6.35) (end 2.54 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -6.35) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -7.62 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -7.62 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -2.794)
            (xy -3.556 -2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 4.826)
            (xy -3.556 4.826)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -7.62)
            (xy 0 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -6.35)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 6.35)
            (xy 0 7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -2.794)
            (xy 3.556 -2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 4.826)
            (xy 3.556 4.826)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 7.62 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 7.62 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -5.08 0)
            (xy -5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 5.08 0)
            (xy 5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 -4.826)
            (xy -1.524 -4.826)
            (xy -2.54 -2.794)
            (xy -3.556 -4.826)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 2.794)
            (xy -1.524 2.794)
            (xy -2.54 4.826)
            (xy -3.556 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -1.016)
            (xy 1.016 -1.016)
            (xy 0 1.016)
            (xy -1.016 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 1.016)
            (xy 0.762 1.016)
            (xy -1.016 1.016)
            (xy -1.016 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 -4.826)
            (xy 1.524 -4.826)
            (xy 2.54 -2.794)
            (xy 3.556 -4.826)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 2.794)
            (xy 1.524 2.794)
            (xy 2.54 4.826)
            (xy 3.556 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 6.35) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 5.08 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "USBLC6-2P6_1_1"
        (pin passive line (at -10.16 -2.54 0) (length 2.54)
          (name "I/O1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "I/O2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "I/O2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 10.16 270) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 2.54 0) (length 2.54)
          (name "I/O1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDPWR" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDPWR" (id 1) (at 0 -3.302 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDPWR\" , power ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDPWR_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -1.27)
            (xy -1.27 -2.032)
            (xy -1.27 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -1.27)
            (xy -0.762 -2.032)
            (xy -0.762 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy -0.254 -2.032)
            (xy -0.254 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 -1.27)
            (xy 0.254 -2.032)
            (xy 0.254 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy -1.016 -1.27)
            (xy -1.016 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDPWR_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDPWR" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 29.21 64.77) (diameter 0.9144) (color 0 0 0 0)
    (uuid 3ed72537-72fc-4526-a2ae-8b23a3446d09)
  )
  (junction (at 62.23 29.21) (diameter 0.9144) (color 0 0 0 0)
    (uuid 5500d60e-36d4-4311-9d45-9e6ded7d9f46)
  )
  (junction (at 43.18 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 6b8d2e4f-48fb-45a8-aa47-7e10a2afc2d4)
  )
  (junction (at 21.59 60.96) (diameter 0.9144) (color 0 0 0 0)
    (uuid 6c58b2c5-0bb5-4790-9a55-ad4ffdfcf235)
  )
  (junction (at 35.56 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 7303b65c-6f92-40af-b348-d62ec1963cfe)
  )
  (junction (at 102.87 21.59) (diameter 0.9144) (color 0 0 0 0)
    (uuid 8509ba6c-598f-4c7d-ae8e-dc024d68aa2f)
  )
  (junction (at 45.72 36.83) (diameter 0.9144) (color 0 0 0 0)
    (uuid afd242c5-fde0-44e2-86cf-d636a1ef5274)
  )
  (junction (at 29.21 60.96) (diameter 0.9144) (color 0 0 0 0)
    (uuid bd7f69c5-bcde-4da5-86fe-a456b0dd3179)
  )
  (junction (at 21.59 64.77) (diameter 0.9144) (color 0 0 0 0)
    (uuid cca0bb02-e97a-463a-a16c-bb10aad8f56a)
  )
  (junction (at 45.72 39.37) (diameter 0.9144) (color 0 0 0 0)
    (uuid fbec78f2-5f36-423c-acda-c3993976c2c7)
  )

  (no_connect (at 44.45 49.53) (uuid 4cc3aed0-5b66-48df-a804-b6b33a400d81))
  (no_connect (at 44.45 52.07) (uuid 5c837032-2832-4f1b-95d3-b775fe400f4e))

  (wire (pts (xy 45.72 36.83) (xy 44.45 36.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 07f6f080-f2d1-4f5a-ab04-bb464d49a26e)
  )
  (wire (pts (xy 44.45 26.67) (xy 48.26 26.67))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 116ab087-b188-4181-b392-7c7681883e2b)
  )
  (wire (pts (xy 22.86 64.77) (xy 21.59 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 1618cafc-871a-4f0e-9271-eb60fac1fd65)
  )
  (wire (pts (xy 41.91 64.77) (xy 43.18 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 1eb91b58-1624-472d-8501-d440b74f3ea5)
  )
  (wire (pts (xy 29.21 60.96) (xy 29.21 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 1f24181c-d758-41a8-b160-9735d929025d)
  )
  (wire (pts (xy 62.23 30.48) (xy 62.23 29.21))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 2b4b3892-4766-4d7e-b1fa-0b9472752baa)
  )
  (wire (pts (xy 44.45 39.37) (xy 45.72 39.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 4394aa73-1c98-4d31-ab5a-108f4201c17d)
  )
  (wire (pts (xy 102.87 21.59) (xy 109.22 21.59))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 4e8074ea-bf7b-41ee-b0b0-bda8081a27ca)
  )
  (wire (pts (xy 27.94 64.77) (xy 29.21 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 53271f8c-9958-4d97-8031-ceec0abbed52)
  )
  (wire (pts (xy 35.56 64.77) (xy 29.21 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 5df4516f-54c7-44df-b1e5-4199204937fd)
  )
  (wire (pts (xy 45.72 39.37) (xy 48.26 39.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 73d2e59d-c407-4546-879f-4e72c3a8835b)
  )
  (wire (pts (xy 36.83 64.77) (xy 35.56 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7a245f9e-0d77-47d9-b8f9-3250bf29c391)
  )
  (wire (pts (xy 44.45 29.21) (xy 48.26 29.21))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8442886a-189f-4be7-9f4d-2607e444c6ba)
  )
  (wire (pts (xy 21.59 59.69) (xy 21.59 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 86e3e0b8-264a-45fe-86e9-8c57d55173e3)
  )
  (wire (pts (xy 44.45 41.91) (xy 45.72 41.91))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8ede80ba-51f4-4529-821d-5252f7bf169d)
  )
  (wire (pts (xy 102.87 21.59) (xy 102.87 24.13))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 949e7607-e810-434c-b9fb-c10e2f11edec)
  )
  (wire (pts (xy 81.28 21.59) (xy 85.09 21.59))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 967bd4e7-b9b5-4ef9-8e6f-0a8477c7254f)
  )
  (wire (pts (xy 90.17 21.59) (xy 91.44 21.59))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 9877305f-8011-442f-8e90-cf9f65a1c93c)
  )
  (wire (pts (xy 44.45 21.59) (xy 48.26 21.59))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 9ba95ac0-4fe9-4872-8eef-432cece5f7db)
  )
  (wire (pts (xy 21.59 64.77) (xy 21.59 71.12))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 9f5e0373-5795-4c53-9254-fb17ffe315e6)
  )
  (wire (pts (xy 53.34 26.67) (xy 62.23 26.67))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid af9ab50e-b055-44ea-97e4-7d9fbc7ca984)
  )
  (wire (pts (xy 44.45 34.29) (xy 45.72 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid b57009d5-1bba-4458-99b7-7bfdae527789)
  )
  (wire (pts (xy 35.56 64.77) (xy 35.56 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b666ed91-bc0e-47a1-a832-ec90741afd03)
  )
  (wire (pts (xy 29.21 59.69) (xy 29.21 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c6441afb-12d6-48a7-acf1-f4a6ad69ea91)
  )
  (wire (pts (xy 29.21 64.77) (xy 29.21 71.12))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c66f55da-36ff-49b1-8698-83e21b8b8e2b)
  )
  (wire (pts (xy 48.26 36.83) (xy 45.72 36.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c9fc2b3e-3969-4cd6-9524-1b3d1a9be986)
  )
  (wire (pts (xy 96.52 21.59) (xy 102.87 21.59))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid ccbe3b49-84ae-4150-a4ab-c85bac069f38)
  )
  (wire (pts (xy 53.34 29.21) (xy 62.23 29.21))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d006cb94-7fd3-4156-b958-3e6a1a6e5860)
  )
  (wire (pts (xy 22.86 60.96) (xy 21.59 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d029c9f5-5f2a-48d9-b579-6f95e98ef07e)
  )
  (wire (pts (xy 43.18 64.77) (xy 43.18 68.58))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d9acb57a-6aa0-43b8-98c9-322691ba920c)
  )
  (wire (pts (xy 62.23 26.67) (xy 62.23 29.21))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid dd41e381-c595-4cef-bb96-63a76d1d0695)
  )
  (wire (pts (xy 21.59 60.96) (xy 21.59 64.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e2cd2593-8136-409a-9dbc-62206e152301)
  )
  (wire (pts (xy 45.72 34.29) (xy 45.72 36.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e4a2ec96-9fd6-4886-8fc9-64f6ab0c1ecb)
  )
  (wire (pts (xy 45.72 41.91) (xy 45.72 39.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid f2aea93b-3aa7-40bc-a059-4b5db220e3e8)
  )
  (wire (pts (xy 27.94 60.96) (xy 29.21 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid fba6f2c8-9256-44e0-8d17-b107473187c0)
  )
  (wire (pts (xy 43.18 68.58) (xy 43.18 72.39))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid fdae3369-8f1f-4173-805f-7b3b94fe29d1)
  )

  (global_label "VBUS" (shape output) (at 48.26 21.59 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 10a7d6b7-95f1-49e1-99b2-f5e1aedfa7a9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -3.81 -13.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "USB-Do-" (shape bidirectional) (at 113.03 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 45feaa0d-5692-4876-bbce-1f79531442d4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.8169 36.7506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USB-Di+" (shape bidirectional) (at 48.26 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5340f725-67ae-461c-b48b-11a600d1a476)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 59.5026 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USB-Di+" (shape bidirectional) (at 92.71 31.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7a8f6d18-a8fc-4afc-9496-35ff22b43f5b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 81.4674 31.6706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "USB-Di-" (shape bidirectional) (at 48.26 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7f1dd3f6-e034-45e7-b315-152a5abea778)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 59.5026 36.7506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USB-Do+" (shape bidirectional) (at 92.71 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 885c960b-c887-43c3-8b83-c15a631f1a95)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 80.9231 36.7506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VBUS" (shape input) (at 81.28 21.59 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9c6eec27-88e3-4a69-a618-e9b0f148156d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -3.81 -13.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "USB-Di-" (shape bidirectional) (at 113.03 31.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b744e66a-0936-4b52-a173-3bb8a0e5210d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.2726 31.6706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:L_Small") (at 87.63 21.59 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ab164ed-8961-488d-b740-7a0533a367dd)
    (property "Reference" "L5" (id 0) (at 87.63 19.05 90))
    (property "Value" "BLM15PX121SN1D" (id 1) (at 87.63 24.13 90))
    (property "Footprint" "Inductor_SMD:L_0402_1005Metric" (id 2) (at 87.63 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C88970" (id 4) (at 87.63 21.59 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a45ad8d-82d3-4411-b1c4-ea2450f9e69a))
    (pin "2" (uuid 8e6dff6e-da69-41e3-9827-5e813486c264))
  )

  (symbol (lib_id "power:GNDPWR") (at 29.21 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 189f01f2-1b63-4963-a404-17397b99e0a1)
    (property "Reference" "#PWR033" (id 0) (at 29.21 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 29.3116 75.0316 0))
    (property "Footprint" "" (id 2) (at 29.21 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.21 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23c29c15-3edd-4ccf-b0fc-f2b31c28d93d))
  )

  (symbol (lib_id "Connector:USB_C_Receptacle_USB2.0") (at 29.21 36.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 307e87b5-626b-4ead-a9f0-2463356db747)
    (property "Reference" "J1" (id 0) (at 46.99 16.51 0))
    (property "Value" "HRO_TYPE-C-31-M-14" (id 1) (at 31.75 16.51 0))
    (property "Footprint" "marbastlib-various:USB_C_Receptacle_HRO_TYPE-C-31-M-14" (id 2) (at 33.02 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 33.02 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 7e4ef145-4afd-45a9-a750-a54f9958e61d))
    (pin "A12" (uuid c282ec0f-1941-4fc1-8e34-1e2560be28ae))
    (pin "A4" (uuid 0b108b57-5818-4fba-b219-b9f3f5406bfd))
    (pin "A5" (uuid 7ffd57ca-9834-4f16-a21a-dd827d6d8450))
    (pin "A6" (uuid 5818f8b2-6821-4907-85be-48a89db9fa63))
    (pin "A7" (uuid 4667a858-3a1e-4022-906f-57f0389ea8db))
    (pin "A8" (uuid 5acc680d-3aab-479f-bd6a-1eac0cf0a5fe))
    (pin "A9" (uuid bbd4e0b8-0292-4882-8fb7-ff7bb36a5318))
    (pin "B1" (uuid 50cf4d93-c442-470e-8296-fadf8a5e6eb1))
    (pin "B12" (uuid 14941c73-35e1-49b1-a6be-a9212c51a3f5))
    (pin "B4" (uuid a6f953d4-3262-449c-b09c-ad618b82e2fe))
    (pin "B5" (uuid 7400166d-687c-4be9-8fe2-5890fc805674))
    (pin "B6" (uuid 81fd45e4-7c24-41f0-8a4c-5cbf77d7d66b))
    (pin "B7" (uuid c5ff5535-8b31-4512-bc8d-eff0bfab42f3))
    (pin "B8" (uuid 144cae23-f872-4740-aa11-00de3f194744))
    (pin "B9" (uuid d8c6008c-8efd-4802-91ae-f3772cbc8fde))
    (pin "S1" (uuid f5cc78ed-3859-4171-aeef-d28dc8b81a14))
  )

  (symbol (lib_id "Device:R_Small") (at 50.8 29.21 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3f0e4ad5-c1ab-4799-a2da-e7b0a01e5dde)
    (property "Reference" "R13" (id 0) (at 49.53 31.75 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5.1 kOhm" (id 1) (at 59.69 31.75 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 50.8 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25905" (id 4) (at 50.8 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e408605-06a0-4732-8eb6-e5b42ff563eb))
    (pin "2" (uuid db7daeb9-7efb-4b06-ba9c-49b56c0f50b1))
  )

  (symbol (lib_id "Device:L_Small") (at 39.37 64.77 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e569424-cc5e-42e6-84d0-b245559244c4)
    (property "Reference" "L6" (id 0) (at 39.37 59.69 90))
    (property "Value" "BLM15PX121SN1D" (id 1) (at 39.37 62.23 90))
    (property "Footprint" "Inductor_SMD:L_0402_1005Metric" (id 2) (at 39.37 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C88970" (id 4) (at 39.37 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86a1f98e-f09c-4e9d-bbc9-33b12de37121))
    (pin "2" (uuid 3da54581-a6a1-4284-be38-affc54d27ac7))
  )

  (symbol (lib_id "power:Earth") (at 21.59 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 60d861cc-3c68-4c51-8e92-59ee28b2b957)
    (property "Reference" "#PWR032" (id 0) (at 21.59 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 21.59 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 21.59 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 21.59 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7811c1d-c5d3-4c28-bb7d-fb696fa77495))
  )

  (symbol (lib_id "Device:R_Small") (at 50.8 26.67 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6e78961f-5206-40b0-bc8f-01793759567e)
    (property "Reference" "R12" (id 0) (at 49.53 24.13 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5.1 kOhm" (id 1) (at 59.69 24.13 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 50.8 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25905" (id 4) (at 50.8 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19f7a838-9c4d-4539-8238-d0a56a24e061))
    (pin "2" (uuid cbaf06ac-3909-44b0-84e7-424e0e550b6b))
  )

  (symbol (lib_id "power:GNDPWR") (at 62.23 30.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8bdb2d3a-b232-4511-8188-aff6a0ff5dec)
    (property "Reference" "#PWR030" (id 0) (at 62.23 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 62.3316 34.3916 0))
    (property "Footprint" "" (id 2) (at 62.23 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04f9680e-ebea-447b-8406-0ba1b038b5eb))
  )

  (symbol (lib_id "Device:C_Small") (at 25.4 64.77 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8ca22e1b-80af-4090-87d6-543a9cb1d042)
    (property "Reference" "C28" (id 0) (at 16.51 64.77 90))
    (property "Value" "100 nF" (id 1) (at 16.51 67.31 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 25.4 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C1525" (id 4) (at 25.4 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Notes" "X7R, 10%" (id 5) (at 25.4 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61fdd835-cdbe-480d-8823-04fdd57d7a04))
    (pin "2" (uuid 03aa9958-19ff-4c40-b4e6-32219afb9a37))
  )

  (symbol (lib_id "Device:Fuse_Small") (at 93.98 21.59 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 996fdb99-dca0-446e-9792-73bed3316c58)
    (property "Reference" "F1" (id 0) (at 93.98 16.891 0))
    (property "Value" "750 mA" (id 1) (at 93.98 19.2024 0))
    (property "Footprint" "Fuse:Fuse_0603_1608Metric" (id 2) (at 93.98 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C20792" (id 4) (at 93.98 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf381fa6-a195-4091-bae9-faa7ed613323))
    (pin "2" (uuid ea1ae03f-b6f9-43f1-83e2-9565c9b309bd))
  )

  (symbol (lib_id "Device:D_TVS") (at 39.37 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a290f690-c837-4119-bc37-bbfcdf8e1fb1)
    (property "Reference" "D43" (id 0) (at 39.37 72.39 0))
    (property "Value" "BSD3C051V" (id 1) (at 39.37 74.93 0))
    (property "Footprint" "Diode_SMD:D_SOD-323" (id 2) (at 39.37 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C151996" (id 4) (at 39.37 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fe5045b-d8ab-4871-b408-06a32f741df5))
    (pin "2" (uuid ee347092-564c-4b9c-aa39-39d5b8710f40))
  )

  (symbol (lib_id "power:GND") (at 102.87 44.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b5b5173b-0289-4662-9b52-680256191b1c)
    (property "Reference" "#PWR031" (id 0) (at 102.87 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 102.997 48.8442 0))
    (property "Footprint" "" (id 2) (at 102.87 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 374ee215-47d3-4aef-99bc-42d98db0e925))
  )

  (symbol (lib_id "Power_Protection:USBLC6-2P6") (at 102.87 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b64e7cd7-23c3-4e2f-8e93-3bc3cd8bbfb3)
    (property "Reference" "U4" (id 0) (at 102.87 19.05 0))
    (property "Value" "USBLC6-2P6" (id 1) (at 102.87 21.59 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-666" (id 2) (at 102.87 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" (id 3) (at 107.95 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C15999" (id 4) (at 102.87 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f0de899-0596-422c-8cb6-0fe7286b8405))
    (pin "2" (uuid 2db15783-19e2-48fc-bfe0-d4d1d6b3677f))
    (pin "3" (uuid 694fb4eb-1ef3-4fb0-aeeb-381a0fba0645))
    (pin "4" (uuid 57f571ff-51b4-4d1a-b9af-b90bacbc0c11))
    (pin "5" (uuid 4d0735b9-5395-496d-bd20-faae078331f7))
    (pin "6" (uuid 68452ffa-a58f-470b-82a9-7e8c37cc6bba))
  )

  (symbol (lib_id "power:GND") (at 43.18 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd2f70d9-e9df-4e4b-a011-690db1686b03)
    (property "Reference" "#PWR034" (id 0) (at 43.18 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 45.72 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 43.18 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ddcfd1a1-79f3-4961-97af-55c24c737aef))
  )

  (symbol (lib_id "power:+5V") (at 109.22 21.59 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e2208ec3-2ed7-423a-bec4-2c724b888140)
    (property "Reference" "#PWR029" (id 0) (at 109.22 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 109.601 17.1958 0))
    (property "Footprint" "" (id 2) (at 109.22 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afc4872f-87c1-43b1-8930-be52cf378032))
  )

  (symbol (lib_id "Device:R_Small") (at 25.4 60.96 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e84eac12-489f-4c73-94d0-975766c68045)
    (property "Reference" "R14" (id 0) (at 16.51 59.69 90))
    (property "Value" "1 MOhm" (id 1) (at 16.51 62.23 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 25.4 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C26083" (id 4) (at 25.4 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50730dab-7d43-472f-9b56-d158d4929b6e))
    (pin "2" (uuid 90122481-866c-4794-a801-3fc417727c9e))
  )
)
